{
  "name": "rb-service-test",
  "version": "1.0.0",
  "description": "RB Backend Services",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "gulp": "^3.8.11",
    "lodash": "~4.13.1",
    "mocha": "*",
    "mocha-bamboo-reporter": "^1.1.0",
    "promise": "^7.1.1",
    "rb-services-tools": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "bamboo": "node node_modules/mocha/bin/mocha -R mocha-bamboo-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:rbadmin-ops/service-test-cases.git"
  },
  "author": "Kickstep",
  "license": "ISC"
}
